<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ex03</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}

		#ft_list
		{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			background-color: black;
			color: yellow;
			width: 100%;
			padding: 2% 0;
		}

		#ft_list h1
		{
			margin: 3% 0;
			width: 100%;
			text-align: center;
		}

		#ft_list div
		{
			background-color: white;
			color: black;
			margin: 1%;
			width: 30%;
			padding: 2%;
		}

		#new
		{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#new h2
		{
			margin: 3%;
		}

		#tarea
		{
			width: 50%;
			padding: 2%;
			height: auto;
		}

		#new input
		{
			margin: 2%;
			padding: 1% 3%;
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<div id="ft_list">
		<h1>TO DO</h1>
	</div>
	<div id="new">
		<h2>Añadir tarea</h2>
		<textarea id="tarea"></textarea>
		<input type="button" value="Añadir" id="btn">
	</div>
</body>
<script src="todo.js"></script>
</html>